page{
  background: -webkit-linear-gradient(top,#fff2f3,#ffffff,#ffffff);
}

/* 计数 */
.count{
  display: flex;
  margin: 30rpx 35rpx 60rpx 35rpx;
  height: 170rpx;
  text-align: center;
  position: relative;
}
.cell{
  background: rgba(255, 255, 255, 0.616);
  flex: 1;
  border-radius: 40rpx;
  padding: 35rpx 0 30rpx 0;
  font-size: 25px;
  color: #310000;
  margin: 1% 1% 0 1%;
  text-shadow: #33333346 0.5px 0.5px;
}
.count text{
  display: block;
  font-size: 31rpx;
  color: #310000
}
text{
  display: block;
  font-size: 31rpx;
  color: #310000

}

/* 图表 */
.weui{
  margin: 20rpx 50rpx;
  padding-left: 20rpx;
  border-left: 13rpx solid #F88B98;
  font-size: 34rpx;
  font-weight: 500;
  color: #333333;
}
.charts-box {
  margin: 7% 0 3% 5%;
  width: 90%;
  height: 200px;
}

